spring.application.name=taskmanagement


spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanagement
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret.access=lmupBp+2u6FusZ+YUwjOP/DjqhwZGxylifXuj/g4GqE=
